<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iho-lp-SAm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AMOrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-5O-5vq">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordersCell" id="vdX-Nb-OTY">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdX-Nb-OTY" id="iop-PM-3BS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="XsX-a1-Kda"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2IL-Iv-uoi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="dI7-5O-5vq" secondAttribute="bottom" id="FET-1a-lNA"/>
                            <constraint firstItem="dI7-5O-5vq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="QpL-hM-RdV"/>
                            <constraint firstItem="dI7-5O-5vq" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="p88-Ka-30v"/>
                            <constraint firstAttribute="trailing" secondItem="dI7-5O-5vq" secondAttribute="trailing" id="vvn-cg-8al"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="bCx-Rd-2wx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7126" y="1574"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kjj-8c-t9C">
            <objects>
                <viewController id="ssV-g1-H7t" customClass="AMSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePC-99-Oc3"/>
                        <viewControllerLayoutGuide type="bottom" id="aob-Ai-Gjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4N-lt-1xP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-OW-HVX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="yle-OZ-4o9">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yle-OZ-4o9" id="Fzb-wm-sSW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ssV-g1-H7t" id="ZeJ-bv-oAC"/>
                                    <outlet property="delegate" destination="ssV-g1-H7t" id="pRt-iX-AYV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEF-OW-HVX" firstAttribute="top" secondItem="ePC-99-Oc3" secondAttribute="bottom" id="Cdu-4T-iJn"/>
                            <constraint firstAttribute="trailing" secondItem="XEF-OW-HVX" secondAttribute="trailing" id="gZV-Cn-rrn"/>
                            <constraint firstItem="XEF-OW-HVX" firstAttribute="leading" secondItem="a4N-lt-1xP" secondAttribute="leading" id="icb-g3-K62"/>
                            <constraint firstItem="aob-Ai-Gjm" firstAttribute="top" secondItem="XEF-OW-HVX" secondAttribute="bottom" id="n8e-lu-qiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="xOI-Xr-xkG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZE-HX-iGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6278" y="2246"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="l3l-s1-Qp4">
            <objects>
                <tableViewController id="nln-TR-V5T" customClass="AMShoppingListView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Acm-Hb-T4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shoppingListCell" id="0q0-Qi-RAJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0q0-Qi-RAJ" id="KVb-uM-xMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autogenerated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-CV-TYo">
                                            <rect key="frame" x="178" y="12" width="108" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prV-eS-K2l">
                                            <rect key="frame" x="15" y="7" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-yT-cDy" userLabel="Subtitle">
                                            <rect key="frame" x="15" y="26" width="70" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5gO-CV-TYo" secondAttribute="trailing" constant="1" id="4NZ-Pt-gZT"/>
                                        <constraint firstItem="prV-eS-K2l" firstAttribute="leading" secondItem="KVb-uM-xMJ" secondAttribute="leading" constant="15" id="6O7-Q6-ksU"/>
                                        <constraint firstItem="IYc-yT-cDy" firstAttribute="leading" secondItem="KVb-uM-xMJ" secondAttribute="leading" constant="15" id="EaS-2h-Nr3"/>
                                        <constraint firstAttribute="centerY" secondItem="prV-eS-K2l" secondAttribute="centerY" constant="5" id="FF0-Df-EYc"/>
                                        <constraint firstAttribute="centerY" secondItem="5gO-CV-TYo" secondAttribute="centerY" id="LHj-ul-L4n"/>
                                        <constraint firstAttribute="centerY" secondItem="IYc-yT-cDy" secondAttribute="centerY" constant="-11" id="nHB-uL-ayN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nln-TR-V5T" id="KKl-qe-qg6"/>
                            <outlet property="delegate" destination="nln-TR-V5T" id="boR-j0-szr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="LLM-Dr-4QH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPH-tY-ZEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6278" y="1574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ve-Hg-byc" kind="relationship" relationship="viewControllers" id="S7B-ag-VI4"/>
                        <segue destination="l5Z-G7-cy1" kind="relationship" relationship="viewControllers" id="9Pv-na-zJv"/>
                        <segue destination="EbS-bC-wsu" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="yzk-pL-eNu" kind="relationship" relationship="viewControllers" id="jOT-GP-5PD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5459" y="1918"/>
        </scene>
        <!--Store-->
        <scene sceneID="ugL-bY-5xn">
            <objects>
                <tableViewController id="uar-jD-jjP" customClass="AMStoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SDf-r6-Lfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="uar-jD-jjP" id="G81-IO-GLT"/>
                            <outlet property="delegate" destination="uar-jD-jjP" id="cIh-l1-Zbz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Store" id="ZJO-lI-rul"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiu-8R-f8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7126" y="2246"/>
        </scene>
        <!--Product Detail View-->
        <scene sceneID="bDy-jW-6La">
            <objects>
                <viewController storyboardIdentifier="AMProductDetailView" id="BRE-Ku-bTR" customClass="AMProductDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BlS-O2-Gel"/>
                        <viewControllerLayoutGuide type="bottom" id="sgm-rV-Ux2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zv-xp-X3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmq-6U-0fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7513" y="2246"/>
        </scene>
        <!--Login-->
        <scene sceneID="W6J-xD-tZC">
            <objects>
                <tableViewController id="cBX-xf-Pkb" customClass="AMLoginView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="T1F-Mq-5Yo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4y5-kw-MQv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cKO-RY-MLr">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKO-RY-MLr" id="5Jq-pn-EcG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GE1-ba-YE9">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GE1-ba-YE9" firstAttribute="top" secondItem="5Jq-pn-EcG" secondAttribute="top" id="2Je-GH-HIY"/>
                                                <constraint firstAttribute="bottom" secondItem="GE1-ba-YE9" secondAttribute="bottom" id="OdN-w5-smn"/>
                                                <constraint firstAttribute="trailing" secondItem="GE1-ba-YE9" secondAttribute="trailing" constant="16" id="S4U-xY-beX"/>
                                                <constraint firstItem="GE1-ba-YE9" firstAttribute="leading" secondItem="5Jq-pn-EcG" secondAttribute="leading" constant="16" id="wDj-7V-EXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RS0-j1-2Kt">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RS0-j1-2Kt" id="gZ8-gL-s3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-iE-RDp">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UIN-iE-RDp" secondAttribute="trailing" constant="16" id="5lQ-vE-ra0"/>
                                                <constraint firstItem="UIN-iE-RDp" firstAttribute="top" secondItem="gZ8-gL-s3Z" secondAttribute="top" id="b8v-jU-0lL"/>
                                                <constraint firstAttribute="bottom" secondItem="UIN-iE-RDp" secondAttribute="bottom" id="iJl-xl-sTG"/>
                                                <constraint firstItem="UIN-iE-RDp" firstAttribute="leading" secondItem="gZ8-gL-s3Z" secondAttribute="leading" constant="16" id="zPs-jx-Vtm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g7b-GC-oOW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qyr-bw-Rt5" style="IBUITableViewCellStyleDefault" id="buf-v8-wPx">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="buf-v8-wPx" id="kBb-pT-9vV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qyr-bw-Rt5">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cBX-xf-Pkb" id="RN4-Wy-dNh"/>
                            <outlet property="delegate" destination="cBX-xf-Pkb" id="C4o-Qr-9YH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="Axw-Vo-6Wj"/>
                    <connections>
                        <outlet property="emailField" destination="GE1-ba-YE9" id="Ks7-T9-YxQ"/>
                        <outlet property="passwordField" destination="UIN-iE-RDp" id="nxo-xS-J3s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJG-Cw-EnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056" y="1918"/>
        </scene>
        <!--Orders-->
        <scene sceneID="ha3-yP-b5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbS-bC-wsu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="truck" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88K-tF-GDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="D7X-Fh-u2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWi-IG-J5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6742" y="1574"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bxf-fU-afA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzk-pL-eNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="bLV-4F-gJT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hB4-p3-7He">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssV-g1-H7t" kind="relationship" relationship="rootViewController" id="NAR-T3-X1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWd-33-8AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5894" y="2246"/>
        </scene>
        <!--Store-->
        <scene sceneID="0Ez-6C-QFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ve-Hg-byc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="cart" id="61r-gL-vGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5v-Sb-xuc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uar-jD-jjP" kind="relationship" relationship="rootViewController" id="evh-VK-sno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITR-JF-juY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6742" y="2246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u34-XW-Hsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iho-lp-SAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4WD-5q-eSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBX-xf-Pkb" kind="relationship" relationship="rootViewController" id="XtR-jL-v1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j5-Bo-DDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662" y="1918"/>
        </scene>
        <!--Lists-->
        <scene sceneID="XSC-H7-KyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5Z-G7-cy1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="list" id="5DR-tW-sjJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1e-4b-oQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nln-TR-V5T" kind="relationship" relationship="rootViewController" id="Lz3-jn-AOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmJ-pm-7dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5894" y="1574"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="25" height="21"/>
        <image name="gear" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="truck" width="25" height="16"/>
    </resources>
</document>
